{
  "name": "Mapa de Estadias",
  "short_name": "Estadias",
  "description": "Calendário de estadias e limpezas Airbnb",
  "start_url": "/airbnb/",
  "scope": "/airbnb/",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#f4f5f7",
  "lang": "pt",
  "icons": [
    {
      "src": "/airbnb/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/airbnb/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/airbnb/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
